{
  "name": "emoji-feedback",
  "version": "0.0.1",
  "description": "React components for NPS and feedback tracking",
  "author": "Jack Lo Russo <jack.lorusso@gmail.com>",
  "keywords": ["emoji", "feedback", "form", "nps", "react", "sentiment"],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lol-russo/emoji-feedback"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-primitives": "^0.4.3",
    "styled-system": "^1.0.2"
  }
}
